* GLOBAL:  
    ENABLED                 =   true  
    TO_FILE                 =   true  
    TO_STANDARD_OUTPUT      =   true  
    FORMAT                  =   "[%levshort | %datetime] [%thread] | %msg"  
    FILENAME                =   "log//log_%datetime{%Y%M%d}.log"  
    MILLISECONDS_WIDTH      =   3  
    PERFORMANCE_TRACKING    =   false  
    MAX_LOG_FILE_SIZE       =   1048576  
    LOG_FLUSH_THRESHOLD     =   0  
      
* TRACE:  
    ENABLED                 =   false
    FILENAME                =   "log//trace_log_%datetime{%Y%M%d}.log"  
      
* DEBUG:  
    FORMAT                  =   "[%levshort | %datetime] [%thread] | %msg"  
    FILENAME                =   "log//debug_log_%datetime{%Y%M%d}.log"  
      
* FATAL:  
    ENABLED                 =   false  
      
* ERROR:  
    FORMAT                  =   "[%levshort | %datetime] [%thread] | %msg"  
    FILENAME                =   "log//error_log_%datetime{%Y%M%d}.log"  
      
* WARNING:  
    FORMAT                  =   "[%levshort | %datetime] [%thread] | %msg"  
    FILENAME                =   "log//warning_log_%datetime{%Y%M%d}.log"  
      
* INFO:  
    FORMAT                  =   "[%levshort | %datetime] [%thread] | %msg"  
    FILENAME                =   "log//info_log_%datetime{%Y%M%d}.log"  
      
* VERBOSE:  
    ENABLED                 =   false  